<html>
  <head>
    <title>Overpedia x Rick Oryx</title>
    <meta charsett="UTF-8"/>
    <meta contentt="width=device-width,initial-scale=1"/>
  </head>
  <body>
    <h1>Rick Oryx x Overpedia</h1>
    <button class="subscribe-btn">Subscribe</button>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTg3N4CYKCm72hVCWzCQTjYNc2QFf9HDC6qE1ZaK71Umndrs1aw9oMf28&s=10"/>
    <p>Why overpedia bought Rick Oryx?
      Overpedia support small creators but the acquisition of this channel is not entirely for its support ut also for the interest of Overpedia in it . However Overpedia never forced the creator to sell its channe
    </p>
  </body>
</html>
